%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Hola_MundoC.X.production.o
cinit CODE 0 11 11 F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1BF 1BF 1D 2 1
text2 CODE 0 1DC 1DC 18 2 1
text3 CODE 0 20 20 7D 2 1
text4 CODE 0 164 164 5B 2 1
text5 CODE 0 9D 9D 67 2 1
maintext CODE 0 104 104 60 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 29 29 8 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F4-1FFF 2
ENTRY 3-3 2
ENTRY 1F4-1FFF 2
CODE 3-3 2
CODE 1F4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F4-1FFF 2
STRING 3-3 2
STRING 1F4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hola_MundoC.X.production.o
11 cinit CODE >491:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
11 cinit CODE >494:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
11 cinit CODE >517:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
12 cinit CODE >518:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
13 cinit CODE >519:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
14 cinit CODE >520:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
15 cinit CODE >521:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
16 cinit CODE >522:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
17 cinit CODE >523:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
18 cinit CODE >524:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
19 cinit CODE >525:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
1A cinit CODE >526:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
1B cinit CODE >527:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
1C cinit CODE >533:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
1C cinit CODE >535:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
1D cinit CODE >536:C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
4 intentry CODE >57:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
9D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
9D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
9E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A7 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
AD text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B2 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C8 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CC text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D1 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E1 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E4 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E8 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E9 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
ED text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EF text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
103 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
164 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
164 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
167 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
16B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
16E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
170 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
172 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
176 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
179 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
17B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
181 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
183 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
184 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
185 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
189 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
18B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
18F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
193 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
195 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
199 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
19D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1A0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1A3 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1A4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1A8 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1AA text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B5 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1BA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1BE text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20 text3 CODE >57:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
20 text3 CODE >59:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
24 text3 CODE >61:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
2C text3 CODE >62:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
30 text3 CODE >65:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
38 text3 CODE >66:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
3A text3 CODE >69:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
50 text3 CODE >70:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
73 text3 CODE >71:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
89 text3 CODE >74:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
8A text3 CODE >76:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
94 text3 CODE >78:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1DC text2 CODE >118:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1DC text2 CODE >144:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1E0 text2 CODE >145:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1E1 text2 CODE >146:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1E2 text2 CODE >147:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1E5 text2 CODE >150:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1E8 text2 CODE >151:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1EB text2 CODE >157:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1EE text2 CODE >158:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1F1 text2 CODE >160:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1F2 text2 CODE >161:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1F3 text2 CODE >171:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1BF text1 CODE >173:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1BF text1 CODE >176:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C2 text1 CODE >178:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C6 text1 CODE >179:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C7 text1 CODE >180:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C8 text1 CODE >182:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1CB text1 CODE >183:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1CC text1 CODE >184:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1CD text1 CODE >187:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D0 text1 CODE >188:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D2 text1 CODE >189:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D4 text1 CODE >191:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D6 text1 CODE >192:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D7 text1 CODE >195:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D8 text1 CODE >196:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D9 text1 CODE >197:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1DA text1 CODE >198:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1DB text1 CODE >201:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
104 maintext CODE >87:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
104 maintext CODE >89:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
109 maintext CODE >90:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
10E maintext CODE >93:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
113 maintext CODE >94:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
11D maintext CODE >95:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
122 maintext CODE >96:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
12C maintext CODE >97:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
131 maintext CODE >98:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
13B maintext CODE >99:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
13F maintext CODE >100:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
149 maintext CODE >101:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
14D maintext CODE >102:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
157 maintext CODE >105:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
15D maintext CODE >106:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
15F maintext CODE >107:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hspace_0 1F4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
_main 208 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
start 1C 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
_initUART 3B8 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 3E8 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__end_of___awdiv 208 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
__end_of___awmod 37E 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__S0 1F4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_decena 22 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__end_of_isr 13A 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAs10g.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___awdiv 13A 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
___awmod 2C8 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__pmaintext 208 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 20 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__ptext1 37E 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__ptext2 3B8 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
__ptext3 40 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__ptext4 2C8 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__ptext5 13A 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 24 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2C8 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of_setup 3B8 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
_setup 37E 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
_contador 28 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1F0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
