___awdiv@counter 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1F4 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 104 0 CODE 0
_isr 20 0 CODE 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 104 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1BF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 28 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1BF 0 CODE 0
_unidad 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 22 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 164 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1BF 0 CODE 0
__ptext2 1DC 0 CODE 0
__ptext3 20 0 CODE 0
__end_of_initUART 1F4 0 CODE 0
__ptext4 164 0 CODE 0
__ptext5 9D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_centena 24 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 164 0 CODE 0
__Hspace_0 1F4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 9D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
___awmod@divisor 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 1DC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 1DC 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 104 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 29 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Hola_MundoC.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAs10g.s
491 11 0 CODE 0
494 11 0 CODE 0
517 11 0 CODE 0
518 12 0 CODE 0
519 13 0 CODE 0
520 14 0 CODE 0
521 15 0 CODE 0
522 16 0 CODE 0
523 17 0 CODE 0
524 18 0 CODE 0
525 19 0 CODE 0
526 1A 0 CODE 0
527 1B 0 CODE 0
533 1C 0 CODE 0
535 1C 0 CODE 0
536 1D 0 CODE 0
Prelab_10.c
87 104 0 CODE 0
89 104 0 CODE 0
90 109 0 CODE 0
93 10E 0 CODE 0
94 113 0 CODE 0
95 11D 0 CODE 0
96 122 0 CODE 0
97 12C 0 CODE 0
98 131 0 CODE 0
99 13B 0 CODE 0
100 13F 0 CODE 0
101 149 0 CODE 0
102 14D 0 CODE 0
105 157 0 CODE 0
106 15D 0 CODE 0
107 15F 0 CODE 0
173 1BF 0 CODE 0
176 1BF 0 CODE 0
178 1C2 0 CODE 0
179 1C6 0 CODE 0
180 1C7 0 CODE 0
182 1C8 0 CODE 0
183 1CB 0 CODE 0
184 1CC 0 CODE 0
187 1CD 0 CODE 0
188 1D0 0 CODE 0
189 1D2 0 CODE 0
191 1D4 0 CODE 0
192 1D6 0 CODE 0
195 1D7 0 CODE 0
196 1D8 0 CODE 0
197 1D9 0 CODE 0
198 1DA 0 CODE 0
201 1DB 0 CODE 0
118 1DC 0 CODE 0
144 1DC 0 CODE 0
145 1E0 0 CODE 0
146 1E1 0 CODE 0
147 1E2 0 CODE 0
150 1E5 0 CODE 0
151 1E8 0 CODE 0
157 1EB 0 CODE 0
158 1EE 0 CODE 0
160 1F1 0 CODE 0
161 1F2 0 CODE 0
171 1F3 0 CODE 0
57 20 0 CODE 0
59 20 0 CODE 0
61 24 0 CODE 0
62 2C 0 CODE 0
65 30 0 CODE 0
66 38 0 CODE 0
69 3A 0 CODE 0
70 50 0 CODE 0
71 73 0 CODE 0
74 89 0 CODE 0
76 8A 0 CODE 0
78 94 0 CODE 0
57 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 164 0 CODE 0
12 164 0 CODE 0
13 167 0 CODE 0
14 16B 0 CODE 0
14 16E 0 CODE 0
15 170 0 CODE 0
17 172 0 CODE 0
18 176 0 CODE 0
18 179 0 CODE 0
19 17B 0 CODE 0
20 181 0 CODE 0
21 183 0 CODE 0
22 184 0 CODE 0
22 185 0 CODE 0
22 189 0 CODE 0
23 18B 0 CODE 0
21 18F 0 CODE 0
26 193 0 CODE 0
26 195 0 CODE 0
26 199 0 CODE 0
27 19D 0 CODE 0
27 1A0 0 CODE 0
28 1A3 0 CODE 0
28 1A4 0 CODE 0
28 1A8 0 CODE 0
29 1AA 0 CODE 0
31 1B0 0 CODE 0
32 1B5 0 CODE 0
32 1B8 0 CODE 0
33 1BA 0 CODE 0
34 1BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 9D 0 CODE 0
13 9D 0 CODE 0
14 9E 0 CODE 0
15 A2 0 CODE 0
15 A5 0 CODE 0
16 A7 0 CODE 0
18 A9 0 CODE 0
19 AD 0 CODE 0
19 B0 0 CODE 0
20 B2 0 CODE 0
22 B6 0 CODE 0
23 B8 0 CODE 0
24 BE 0 CODE 0
25 C0 0 CODE 0
26 C1 0 CODE 0
26 C2 0 CODE 0
26 C6 0 CODE 0
27 C8 0 CODE 0
25 CC 0 CODE 0
30 D0 0 CODE 0
30 D1 0 CODE 0
30 D5 0 CODE 0
31 D7 0 CODE 0
31 D9 0 CODE 0
31 DD 0 CODE 0
32 E1 0 CODE 0
32 E4 0 CODE 0
33 E7 0 CODE 0
35 E8 0 CODE 0
35 E9 0 CODE 0
35 ED 0 CODE 0
36 EF 0 CODE 0
38 F5 0 CODE 0
39 FA 0 CODE 0
39 FD 0 CODE 0
40 FF 0 CODE 0
41 103 0 CODE 0
